<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".login_screen">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="281dp"
        android:background="@drawable/back"
        android:orientation="vertical"
        android:padding="50dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-15dp"
            android:text="Welcome"
            android:textColor="#fff"
            android:textSize="35sp" />


        <TextView
            android:id="@+id/wel_msg"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Nice to have you here back Doc, login to access your account. With this account you can add detail and make new clients to consult with Your patients. If you are new here then Sign up."
            android:textColor="#fff"
            android:textSize="15sp" />

        <Button
            android:id="@+id/sign_btn"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:background="@drawable/button_style_blue"
            android:text="Learn more"
            android:textColor="#fff"
            android:textSize="17sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="243dp"
        android:gravity="center"
        android:orientation="vertical">

        <EditText
            android:id="@+id/email"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:drawableStart="@drawable/ic_person_outline_black_24dp"
            android:drawablePadding="10dp"
            android:hint="Email"
            android:inputType="textEmailAddress"
            >

        </EditText>

        <EditText
            android:id="@+id/pass"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:drawableStart="@drawable/ic_lock_outline_black_24dp"
            android:drawablePadding="10dp"
            android:hint="Password"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/login_btn"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_style_blue"
            android:drawableEnd="@drawable/ic_send_black_24dp"
            android:text="Log In"
            android:textColor="#fff"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/f_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Forget Password?"
            android:textAlignment="center"
            android:textSize="14sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/sign_up_link"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Don't have an account? SignUp"
        android:textAlignment="center"
        android:textSize="14sp" />

</LinearLayout>