<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".forget_Password">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#23283a">

        <TextView
            android:id="@+id/fp_inst"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Please Enter Your Registered Email and Press the Reset Password Button to Change Your Account Password."
            android:textAlignment="center"
            android:padding="20dp"
            android:layout_marginTop="30dp"
            android:layout_gravity="center"
            android:textColor="#fff"
            android:textSize="17sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/enter_email"
            android:layout_marginTop="50dp"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawableStart="@drawable/ic_person_outline_black_24dp"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:padding="13dp" />


        <Button
            android:textColor="@color/white"
            android:id="@+id/fp_btn_chang_pass"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="@drawable/round_shape"
            android:text="Reset Password"
            android:textSize="17.5sp"
            android:textStyle="bold" />

        <Button
            android:textColor="@color/white"
            android:id="@+id/fp_btn_back"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:drawableStart="@drawable/ic_arrow_back_black_24dp"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="123dp"
            android:background="@drawable/round_shape"
            android:text="Back"
            android:textSize="17sp"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>