<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:showIn="@layout/app_bar_layout_doctor"
    tools:context="com.fyp.developer.heartdiseasepredictionsystem.Doctor_dash"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">
        <android.support.v7.widget.Toolbar
            android:id="@+id/Tool_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#081b4b"
            android:theme="@style/Base.Theme.AppCompat.Light.DarkActionBar"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            />
    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:background="@drawable/back"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <Button
            android:textColor="#fff"
            android:background="#081b4b"
            android:id="@+id/u_h_l"
            android:text="Clinic Location"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:textStyle="bold" />
    </LinearLayout>


</LinearLayout>